[harbor]
enabled = true
port = {{harbor_f2b_ports}}
filter = harbor
action = nginxban
logpath = /logs/harbor.log
maxretry = {{harbor_fail2ban_retries}}
bantime = {{harbor_fail2ban_bantime}}
findtime = {{harbor_fail2ban_bantime}}

