# ansible managed
{{ $v := dict "$" $ }}
{{ $v := merge $v ( dict "Env"                    .Env) }}
{{ $v := merge $v ( dict "real_ip_from_recursive" ( .Env.NGINX_REAL_IP_FROM_RECURSIVE | default "on" )                           ) }}
{{ $v := merge $v ( dict "real_ip_from"           ( .Env.NGINX_REAL_IP_FROM | default "10.0.0.0/8 172.16.0.0/12 192.168.0.0/16" )) }}
{{ $v := merge $v ( dict "real_ip_header"         ( .Env.NGINX_REAL_IP_HEADER | default "x-forwarded-for" )                      ) }}
# optimize internal nginx buffers
types_hash_max_size 2048;
variables_hash_max_size 1024;
variables_hash_bucket_size 256;
server_names_hash_bucket_size 256;
server_names_hash_max_size 1024;
# activate real_ip logging
# real_ip_header {{ $v.real_ip_header }};
# real_ip_recursive {{ $v.real_ip_from_recursive }};
{{ range $v.real_ip_from | splitList " " }}
# set_real_ip_from {{ . }};
{{ end }}

# dont log LB heatlhcheck requests
map $request_method $method_loggable1 {OPTIONS 0;default 1;}
# dont log internal harbor heatlhcheck requests
map $request_method$uri$http_user_agent $method_loggable2 {"~^GET/curl/" 0; default 1;}
map $method_loggable1$method_loggable2 $method_loggable {"~0" 0;default 1;}
map http_x_forwarded_for $real_ip {
  default                                     "$remote_addr";
  "~(?P<ip>^(?:[0-9]{1,3}\.){3}[0-9]{1,3}$)"  "$ip";
}
map "$http_x_ssl$http_x_forwarded_proto" $forwarded_ssl_scheme {default $scheme; "~(1|https)" https;}
