/var/log/rclone/replicatestatus*.json
{
        rotate 100
        nodateext
        daily
        minsize 1
        missingok
        notifempty
        compress
        delaycompress
        sharedscripts
        postrotate
                if [ -e /usr/lib/rsyslog/rsyslog-rotate ];then /usr/lib/rsyslog/rsyslog-rotate;else /usr/bin/killall -HUP rsyslogd;fi
        endscript
}

